@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 8fr 1fr;
    font-family: 'Roboto', sans-serif;
    gap: 5px;
}

.header{
    background-color: #075985;
    grid-column: 1 / 3;
    font-size: 32px;
    font-weight: bold;
    display: grid;
    place-content: center;
    color: white;
}

.sidebar{
    background-color: #0ea5e9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 16px;
    border-radius: 32px;
}

.sidebar .title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.sidebar form{
    display: grid;
    gap: 5px;
    /* margin-top: 16px; */
}

.sidebar form label{
    font-weight: bold;
    font-size: 18px;
    padding: 8px 0px 8px 0px;
}

.sidebar form input{
    padding: 8px;
    border-radius: 8px;
    border: 2px solid blue;
    font-size: 14px;
}

.sidebar form input:focus{
    outline: none;
    border: 2px solid darkblue;
}

.sidebar form textarea{
    border: 2px solid blue;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 8px;
    border-radius: 8px;
}

.sidebar form textarea:focus{
    outline: none;
    border: 2px solid darkblue;
}

.sidebar form button{
    padding: 8px 32px;
    border-radius: 8px;
    border: 2px solid blue;
    margin-top: 24px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0284c7;
    color: white;
}

.maincontent{
    background-color: antiquewhite;
    padding: 16px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
}

.maincontent .card{
    background-color: lightgreen;
    padding: 16px;
    display: grid;
}

.footer{
    background-color: lightblue;
    grid-column: 1 / 3;
    font-size: 12px;
    font-weight: bold;
    display: grid;
    place-content: center;
}